{
  "dependencies": {
    "bell-on-bundler-error-plugin": "^1.0.8",
    "css-loader": "^0.23.1",
    "exceljs": "^0.2.7",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "nunjucks": "^2.4.2",
    "nunjucks-loader": "^2.4.1",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
